<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,class,jvm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;emsp;关于JAVA类的初始化步骤.
eg:&amp;emsp;如下代码:1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950511	2	class X &amp;#123;3	    static String x=&quot;x value&quot;;4	    String str = &quot;st">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA类的初始化">
<meta property="og:url" content="https://yzqtszp.github.io/2016/09/13/JAVA类的初始化/index.html">
<meta property="og:site_name" content="一个人的博客">
<meta property="og:description" content="&amp;emsp;关于JAVA类的初始化步骤.
eg:&amp;emsp;如下代码:1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950511	2	class X &amp;#123;3	    static String x=&quot;x value&quot;;4	    String str = &quot;st">
<meta property="og:image" content="https://www.processon.com/chart_image/57d1209ee4b0942d7a758181.png">
<meta property="og:updated_time" content="2016-09-13T05:21:53.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA类的初始化">
<meta name="twitter:description" content="&amp;emsp;关于JAVA类的初始化步骤.
eg:&amp;emsp;如下代码:1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950511	2	class X &amp;#123;3	    static String x=&quot;x value&quot;;4	    String str = &quot;st">
<meta name="twitter:image" content="https://www.processon.com/chart_image/57d1209ee4b0942d7a758181.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://yzqtszp.github.io/2016/09/13/JAVA类的初始化/"/>

  <title> JAVA类的初始化 | 一个人的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个人的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JAVA类的初始化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-13T13:08:35+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="emsp-关于JAVA类的初始化步骤"><a href="#emsp-关于JAVA类的初始化步骤" class="headerlink" title="&emsp;关于JAVA类的初始化步骤."></a>&emsp;关于JAVA类的初始化步骤.</h4><p><img src="https://www.processon.com/chart_image/57d1209ee4b0942d7a758181.png" alt="JAVA类初始化示意图"></p>
<h4 id="eg"><a href="#eg" class="headerlink" title="eg:"></a>eg:</h4><p>&emsp;如下代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>	</div><div class="line"><span class="number">2</span>	<span class="class"><span class="keyword">class</span> <span class="title">X</span> </span>&#123;</div><div class="line"><span class="number">3</span>	    <span class="keyword">static</span> String x=<span class="string">"x value"</span>;</div><div class="line"><span class="number">4</span>	    String str = <span class="string">"str value"</span>;</div><div class="line"><span class="number">5</span>	    Y b = <span class="keyword">new</span> Y();</div><div class="line"><span class="number">6</span>	    <span class="keyword">static</span>&#123;</div><div class="line"><span class="number">7</span>	        System.out.println(x);</div><div class="line"><span class="number">8</span>	        System.out.println(<span class="string">"X static block"</span>);</div><div class="line"><span class="number">9</span>	        x=<span class="string">"static value"</span>;</div><div class="line"><span class="number">10</span>	    &#125;</div><div class="line"><span class="number">11</span>	    &#123;</div><div class="line"><span class="number">12</span>	        System.out.println(str);</div><div class="line"><span class="number">13</span>	    &#125;</div><div class="line"><span class="number">14</span>	    X() &#123;        </div><div class="line"><span class="number">15</span>	        System.out.println(<span class="string">"X"</span>);</div><div class="line"><span class="number">16</span>	        System.out.println(x);</div><div class="line"><span class="number">17</span>	        x=<span class="string">"x value changed!"</span>;</div><div class="line"><span class="number">18</span>	    &#125;</div><div class="line"><span class="number">19</span>	&#125;</div><div class="line"><span class="number">20</span>	</div><div class="line"><span class="number">21</span>	</div><div class="line"><span class="number">22</span>	<span class="class"><span class="keyword">class</span> <span class="title">Y</span> </span>&#123;</div><div class="line"><span class="number">23</span>	    String yVar=<span class="string">"Y value"</span>;</div><div class="line"><span class="number">24</span>	    Y() &#123;</div><div class="line"><span class="number">25</span>	        System.out.println(<span class="string">"Y"</span>);</div><div class="line"><span class="number">26</span>	        System.out.println(yVar);</div><div class="line"><span class="number">27</span>	        yVar=<span class="string">"y value changed!"</span>;</div><div class="line"><span class="number">28</span>	    &#125;</div><div class="line"><span class="number">29</span>	    <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</div><div class="line"><span class="number">30</span>	        System.out.println(yVar);</div><div class="line"><span class="number">31</span>	    &#125;</div><div class="line"><span class="number">32</span>	&#125;</div><div class="line"><span class="number">33</span>	</div><div class="line"><span class="number">34</span>	</div><div class="line"><span class="number">35</span>	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Z</span> <span class="keyword">extends</span> <span class="title">X</span> </span>&#123;</div><div class="line"><span class="number">36</span>	    Y y ;</div><div class="line"><span class="number">37</span>	    <span class="keyword">static</span>&#123;</div><div class="line"><span class="number">38</span>	        System.out.println(<span class="string">"Z static block"</span>);</div><div class="line"><span class="number">39</span>	    &#125;</div><div class="line"><span class="number">40</span>	    &#123;</div><div class="line"><span class="number">41</span>	        y = <span class="keyword">new</span> Y();</div><div class="line"><span class="number">42</span>	        y.show();</div><div class="line"><span class="number">43</span>	    &#125;</div><div class="line"><span class="number">44</span>	    Z() &#123;</div><div class="line"><span class="number">45</span>	        <span class="comment">//super</span></div><div class="line"><span class="number">46</span>	        System.out.println(<span class="string">"Z"</span>);</div><div class="line"><span class="number">47</span>	    &#125;</div><div class="line"><span class="number">48</span>	    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"><span class="number">49</span>	        System.out.println(<span class="keyword">new</span> Z().x);</div><div class="line"><span class="number">50</span>	    &#125;</div><div class="line"><span class="number">51</span>	&#125;</div></pre></td></tr></table></figure></p>
<p>执行顺序是:<br>&emsp;1.首先寻找带有main方法的类,加载Z.但Z有父类X,所以在加载Z之前要先加载类X.<br>&emsp;2.按顺序加载X中的static代码块,为静态变量赋值,并在控制台上打印:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">x value</div><div class="line">      X <span class="keyword">static</span> block</div></pre></td></tr></table></figure></p>
<p>   &emsp;变量x的值变更为”static value”.<br>   &emsp;3.完成上述步骤后开始加载Z类.加载Z类中的静态代码块并在控制台打印:<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Z <span class="keyword">static</span> block</div></pre></td></tr></table></figure></p>
<p>&emsp;4.执行Z类中的main方法,此时需要调用Z类的构造函数来生成一个Z类对象,同理需要先执行Z类父类X的构造函数.<br>&emsp;5.在执行类的构造函数之前,先要为类的成员变量分配内存并赋初始值,同时执行构造代码块,操作成员变量和构造代码块按代码的行文顺序执行.在X类中表现为,先为str赋值,然后是生成Y类的一个对象.<br>&emsp;6.调用Y的构造函数,先将yVar赋值为”Y value”,然后热行函数体在控制台上打印:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Y</div><div class="line">      Y value</div></pre></td></tr></table></figure></p>
<p>并将yVar的值更改为”y value changed!”.<br>&emsp;7.之后执行X类中的构造代码块并打印:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">str value</div></pre></td></tr></table></figure></p>
<p>之后执行X构造函数体打印<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">X</div><div class="line">      <span class="keyword">static</span> value</div></pre></td></tr></table></figure></p>
<p>将x的值更改为”x value changed!”.<br>&emsp;8.返回Z类,执行Z类的构造代码块.将步骤6再执行一遍.然后调用Y类的show()方法并打印:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">y value changed!</div></pre></td></tr></table></figure></p>
<p>执行Z类构造函数体打印<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Z</div></pre></td></tr></table></figure></p>
<p>之后打印出new Z().x的值:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> value</div></pre></td></tr></table></figure></p>
<p>&emsp;9.最终控制台上打印结果为:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">x value</div><div class="line">      X <span class="keyword">static</span> block</div><div class="line">      Z <span class="keyword">static</span> block</div><div class="line">      Y</div><div class="line">      Y value</div><div class="line">      str value</div><div class="line">      X</div><div class="line">      <span class="keyword">static</span> value</div><div class="line">      Y</div><div class="line">      Y value</div><div class="line">      y value changed!</div><div class="line">      Z</div><div class="line">      x value changed!</div></pre></td></tr></table></figure></p>
<h4 id="注意一点-static修饰的变量和代码块只有在类被加载的时候才执行-且只执行一次-与之相对应的成员变量和构造代码块只要生成一个类的对象就执行一次"><a href="#注意一点-static修饰的变量和代码块只有在类被加载的时候才执行-且只执行一次-与之相对应的成员变量和构造代码块只要生成一个类的对象就执行一次" class="headerlink" title="注意一点:static修饰的变量和代码块只有在类被加载的时候才执行,且只执行一次;与之相对应的成员变量和构造代码块只要生成一个类的对象就执行一次."></a>注意一点:static修饰的变量和代码块只有在类被加载的时候才执行,且只执行一次;与之相对应的成员变量和构造代码块只要生成一个类的对象就执行一次.</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-class-jvm/" rel="tag">#java,class,jvm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="雲在青天水在瓶" />
          <p class="site-author-name" itemprop="name">雲在青天水在瓶</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-关于JAVA类的初始化步骤"><span class="nav-number">1.</span> <span class="nav-text"> 关于JAVA类的初始化步骤.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg"><span class="nav-number">2.</span> <span class="nav-text">eg:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意一点-static修饰的变量和代码块只有在类被加载的时候才执行-且只执行一次-与之相对应的成员变量和构造代码块只要生成一个类的对象就执行一次"><span class="nav-number">3.</span> <span class="nav-text">注意一点:static修饰的变量和代码块只有在类被加载的时候才执行,且只执行一次;与之相对应的成员变量和构造代码块只要生成一个类的对象就执行一次.</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雲在青天水在瓶</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
